# java-superpoms

./: .gitignore  deploy.sh  install.bat  install.sh
deployment/: pom.xml
integration/: pom.xml
java/: pom.xml
