<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rweb</groupId>
  <artifactId>env-deploy</artifactId>
  <version>1</version>
  <name>env-integration</name>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy-plugin.version>2.7</maven.deploy-plugin.version>
    <!-- libs -->
    <wagon.version>1.0-alpha-5</wagon.version>
  </properties>

  <repositories>
    <repository>
        <id>rweb</id>
        <name>Rweb french repository</name>
        <url>http://maven.rwsib.ru/maven</url>
        <layout>default</layout>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
        <id>rweb</id>
        <name>Rweb french repository</name>
        <url>http://maven.rwsib.ru/maven</url>
        <layout>default</layout>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
      <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>no-hope</id>
	      <name>Rweb french repository</name>
          <url>scpexe://maven@maven.rwsib.ru/home/maven/httpdocs/maven/</url>
          <layout>default</layout>
      </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>${wagon.version}</version>
      </extension>
    </extensions>


	<plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
</project>
